<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="file_format"
        android:title="Formato del archivo de audio"
        android:summary="string"
        android:entries="@array/formats"
        android:entryValues="@array/formats_value"
        android:enabled="true"
        android:defaultValue="m4a" />

    <EditTextPreference
        android:key="audio_duration"
        android:title="Duración del audio"
        android:summary="int - segundos"
        android:enabled="true"
        android:defaultValue="90" />

    <EditTextPreference
        android:key="recording_audio_interval"
        android:title="Tiempo de espera para siguiente grabación"
        android:summary="int - segundos"
        android:enabled="true"
        android:defaultValue="210" />

    <ListPreference
        android:key="channels"
        android:title="Número de canales de audio"
        android:summary="1 (mono) / 2 (estereo)"
        android:enabled="true"
        android:entries="@array/channels"
        android:entryValues="@array/channels_values"
        android:defaultValue="2" />

    <EditTextPreference
        android:key="audio_encode_bitrate"
        android:title="Tasa de bits"
        android:summary="16 kbps a 256 kbps (mono) / 16 a 448 kbps(stereo)"
        android:enabled="true"
        android:defaultValue="250" />

    <ListPreference
        android:key="audio_sample_rate"
        android:title="Número de muestras"
        android:summary="int - kHz"
        android:enabled="true"
        android:entries="@array/sampling_rate"
        android:entryValues="@array/sampling_rate_values"
        android:defaultValue="48000" />

</PreferenceScreen>